{
  "name": "react-static-site-hydrater",
  "version": "1.0.0",
  "description": "A Node.js library to hydrate static React sites",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondarrer/react-static-site-hydrater.git"
  },
  "keywords": [
    "react",
    "ssr",
    "static"
  ],
  "author": "Jonathan Darrer <jonny@jondarrer.me.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jondarrer/react-static-site-hydrater/issues"
  },
  "homepage": "https://github.com/jondarrer/react-static-site-hydrater#readme"
}
